# GradeMyDrawing

./: pom.xml
src/main/java/application/com/controller/: AdminController.java  AssignmentController.java  AuthenticateUser.java  BaseController.java  ClassController.java  CompareStepFile.java  CredentialForgotController.java  DashboardController.java  StudentController.java  TeacherController.java  ValidationController.java
src/main/java/application/com/dao/: AdminDaoImpl.java  AssignmentDaoImpl.java  AuthrizationDaoImpl.java  CadClassDaoImpl.java  ClassRegistryDaoImpl.java  CopyProperties.java  FaqDaoImpl.java  IAdminDao.java  IAssignmentDao.java  IAuthrizationDao.java  ICadClassDao.java  IClassRegistryDao.java  IFaqDao.java  IPricingDao.java  IRole.java  IStudentAssignmentDao.java  IStudentDao.java  ISubscriptionDao.java  ITeacherDao.java  IUserLoginDao.java  IUserRolesDao.java  IValidationDao.java  PricingDaoImpl.java  RoleImpl.java  StudentAssignmentDaoImpl.java  StudentDaoImpl.java  SubscriptionDaoImpl.java  TeacherDaoImpl.java  UserRolesDaoImpl.java  ValidationDaoImpl.java
src/main/java/application/com/entities/: Actions.java  Admin.java  Assignment.java  Audit.java  CADClass.java  ClassRegistry.java  DataFiles.java  FrequentlyAskedQuestions.java  LookUp.java  Pricing.java  RoleActions.java  Roles.java  SpecialDesignation.java  Student.java  StudentAssignments.java  Subscription.java  SubscriptionHistory.java  SubscriptionPlans.java  Teacher.java  UserPreference.java  UserRole.java  Validation.java
src/main/java/application/com/enums/: AdminStatus.java  AssignmentStatus.java  BillingStatus.java  ClassStatus.java  StudentStatus.java  TeacherStatus.java
src/main/java/application/com/genericHibernateClient/: GenericHibernateClient.java  IGenericHibernateClient.java
src/main/java/application/com/model/: AdminProfileUpdateModel.java  AdminRegistrationModel.java  AssignmentModel.java  AuthenticationModel.java  AuthenticationResponseModel.java  ClassModel.java  ClassRegistryEnrollmentStudentsModel.java  ClassRegistryModel.java  CreateActionModel.java  ErrorDTO.java  FaqModel.java  ForgotUserIdModel.java  GetUserId.java  PricingModel.java  ResponseDTO.java  RoleCreateModel.java  StudentAssignmentModel.java  StudentProfileUpdateModel.java  StudentRegistrationModel.java  SubscriptionModel.java  TeacherProfileUpdateModel.java  TeacherRegistrationModel.java  UserRolesModel.java  ValidationModel.java
src/main/java/application/com/property/: GradeMyDesignProperties.java
src/main/java/application/com/service/: AdminService.java  AssignmentService.java  AuthenticateUsingEhCache.java  AuthrizationService.java  CadClassService.java  CadexEngine.java  ClassRegistryService.java  DashboardService.java  EmailService.java  FaqService.java  IAdminService.java  IAssignmentService.java  IAuthrizationService.java  ICadClassService.java  IClassRegistryService.java  IDashboardService.java  IEmailService.java  IFaqService.java  IPricingService.java  IRoleService.java  IStepFileCompare.java  IStudentAssignmentService.java  IStudentService.java  ISubscriptionService.java  ITeacherService.java  IUserRolesService.java  IValidationService.java  PricingService.java  RoleService.java  StepFileCompare.java  StudentAssignmentService.java  StudentService.java  SubscriptionService.java  TeacherService.java  UserRolesService.java  ValidationService.java
src/main/java/application/com/validator/: Validatable.java
src/main/java/application/com/validator/annotations/: Validate.java  ValidatorImpl.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: GradeMyDrawings-servlet.xml  applicationContext.xml  message.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  welcome.jsp
